<mxfile host="65bd71144e">
    <diagram id="M0yIQjvYphb4JjPImaPJ" name="Page-1">
        <mxGraphModel dx="832" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Sistema de Autenticacion de Inicio de Sesion de Tacos &quot;El Baron Rojo&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="225" y="60" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="80" width="520" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;" parent="1" source="4" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Registrarse" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="405" y="120" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Iniciar sesion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="405" y="190" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Cerrar sesion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="405" y="270" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;" parent="1" source="9" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Recuperar contrasena" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="405" y="350" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;" parent="1" source="10" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Ver/editar perfil" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="405" y="440" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;" parent="1" source="11" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;" parent="1" source="11" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;" parent="1" source="11" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;" parent="1" source="11" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;" parent="1" source="11" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="180" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;" parent="1" source="12" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;" parent="1" source="12" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;" parent="1" source="12" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;" parent="1" source="12" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="500" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Enviar correro de recuperacion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Iniciar sesion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="430" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="530" y="430" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Gestionar usuarios" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="395" y="530" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Iniciar sesion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="110" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="520" y="110" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>